spring.application.name=service-registry
server.port=8761

# disable eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# By default, Each eureka Server is also a Eureka client
# and we are going to disable this client side behaviour by configuring these properties in the application.properties
