spring.application.name=organization-service
#spring.profiles.active=main
#
##Configuration of mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.config.import=configserver:http://localhost:8888


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest


management.endpoints.web.exposure.include=*